.title>h2 {
    margin: 0px;
    padding: 0px;
}

.container {
    display: grid;
    grid-template-columns: 15% 75%;
    grid-gap: 3em;
}

p {
    margin: 0px;
    padding: 0px;
}

.kategori {
    display: none;
}

.cer-container {
    margin: 1em;
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.kum-container {
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 45% 45%;
    grid-gap: 1em;
}

.card {
    border: 1px solid black;
    padding: 4px;
    flex-grow: 1;
    min-width: 180px;
    flex-basis: 100px;
}

.card>h3 {
    text-align: center;
}

.kumpulan {
    display: default;
}
.ceritaku{
    display: default;
}

@media all and (max-width:1023px) {
    .title {
        text-align: center;
    }

    .container {
        grid-template-columns: 100%;
    }

    .ceritaku {
        order: 2;
    }

    .cer-container {
        display: grid;
        grid-template-columns: 45% 45%;
        grid-gap: 1em;
    }
}

@media all and (max-width:575px) {
    .container {
        grid-template-columns: 100%;
    }

    .title {
        text-align: center;
    }

    .kategori {
        display: block;
    }

    .cer-container {
        display: grid;
        grid-template-columns: 45% 45%;
        grid-gap: 1em;
    }
}